\providecommand{\vRc}{\frac{1}{n_{s_2,G}}\frac{1}{n_{s_2,G}-1} \sum_{x\in s_2,G}{\left(\sfrac{M(x)}{\bar{M}(x)}\right)^2 (\hat{R}_c(x) -\bar{\hat{R}}_c(x))^2}}
\providecommand{\mRc}{\sfrac{\sum_{x\in s_2,G}{M(x)\hat{R}_c(x)}}{\sum_{x\in s_2,G}{M(x)}}}
\begin{landscape}
\begin{longtable}{l l l l l r l}
cl & s & ext &	 exh 	&  small 	&  ref & formula\\ \toprule
\endhead
			
yes & 2p & no &	 yes 	&  no 	& analogy & $\hat{Y}_{c,G,synth} = \bar{Z}^t_G\hat{\beta}_{c,s_2}$ \\
- & - & - &	 - 	&  - 	& analogy & $\hat{V}\left(\times\right) = \bar{Z}^t_G \hat{\Sigma}_{ \hat{\beta}_{s_2}} \bar{Z}_G $\\
\lightrule
			
yes & 2p & no &	 yes 	&  yes 	& analogy & $ \hat{Y}_{c,G,small} = \hat{Y}_{c,G,synth} + \mRc$
\\ - & - & - &	 - 	&  - 	& analogy & $  \hat{V}(\times) = \hat{V}\left(\hat{Y}_{c,G,synth}\right) + \vRc$ \\
\lightrule

yes & 2p & yes &	 yes 	&  no 	& a2.48 & $ \hat{\tilde{Y}}_{c,G,synth} = \bar{\eZ}^t_G\hat{\theta}_{c,s_2}$ \\
- & - & - 	& - 	&  - 	& a2.49 & $ \hat{V}\left(\times\right) = \bar{\eZ}^t_G \hat{\Sigma}_{ \hat{\theta}_{c,s_2}} \bar{\eZ}_G$ \\
			
\strongrule
yes & 2p & no &	 no 	&  no 	& a2.42 & $ \hat{Y}_{c,G,psynth} = \hat{\bar{Z}}^{1}_{c,s_1,G} \hat{\beta}_{c,s_2}$ \\
- & - & - &	 - 	&  - 	& a2.43 & $ \hat{V}(\times) =\hat{\bar{Z}}^t_{c,s_1,G} \hat{\Sigma}_{ \hat{\beta}_{c,s_2}} \hat{\bar{Z}}_{c,s_1,G} + \hat{\beta}^t_{c,s_2} \hat{\Sigma}_{ \hat{\bar{Z}}_{c,s_1,G}  } \hat{\beta}_{c,s_2} $ \\
\lightrule
			
yes & 2p & no & 	 no 	&  yes 	& a2.44 & $ \hat{Y}_{c,G,psmall} = \hat{Y}_{c,G,psynth} + \mRc$ \\
- & -  & -  &	 -  	&     -	& a2.45 & $ \hat{V}(\times) = \hat{V}\left(\hat{Y}_{c,G,psynth}\right) + \vRc$ \\
\lightrule
yes & 2p & yes &	 no 	&  no 	& a2.46 & $ \hat{\tilde{Y}}_{c,G,psynth} = \hat{\bar{\eZ}}^t_{c,s_1,G}\hat{\theta}_{c,s_2}$ \\
- & - & - 	& - 	&  - 	&  a2.47 & $ \hat{V}\left(\times\right) = \hat{\bar{\eZ}}^t_{c,s_1,G} \hat{\Sigma}_{ \hat{\theta}_{c,s_2}} \hat{\bar{\eZ}}_{c,s_1,G} + \hat{\theta}^t_{c,s_2} \hat{\Sigma}_{ \hat{\bar{\eZ}}_{c,s_1,G}  } \hat{\theta}_{c,s_2}$ \\
			
			
\strongrule
yes & 2p & no &	 part 	&  no 	& analogy & $\hat{Y}_{c,psynth, G,greg} = \left(
\bar{Z}_G^{(1)}- \hat{\bar{Z}}_{c,s_1,G}^{(1)}\right) \hat{\alpha}_{c,2} + \hat{\bar{Z}}^t_{c,s_1,G}\hat{\beta}_{c,s_2}  $\\
- & - & - &	 - 	&  - 	&     analogy & $ \hat{V}\left(\times\right) = \frac{n_{s_2}}{n_{s_1}}\bar{Z}^{(1)t}_G \hat{\Sigma}_{ \hat{\alpha}_{c,s_2}} \bar{Z}^{(1)}_G + (1-\frac{n_{s_2}}{n_{s_1}})\hat{\bar{Z}}^{t}_{c,s_1,G} \hat{\Sigma}_{ \hat{\beta}_{c,s_2}} \hat{\bar{Z}}_{c,s_1,G} $\\
\lightrule
			
yes & 2p & no & 	 part 	&  yes 	& analogy & $ \hat{Y}_{c,G,greg} = \hat{Y}_{c,G,psynth} + \mRc $\\
- & -  & -  &	 -  	&     -	& analogy & $ \hat{V}\left(\times\right)  = \hat{V}\left(\hat{Y}_{c,psynth, G,greg}\right)  + \vRc$\\
\lightrule
yes & 2p & yes &	 part 	&  no 	& b1.50 & $\hat{\tilde{Y}}_{c,G,greg} = \left( \bar{\eZ}_G^{(1)}- \hat{\bar{\eZ}}_{c,s_1,G}^{(1)}\right) \hat{\gamma}_{c,2} + \hat{\bar{\eZ}}^t_{c,s_1,G}\hat{\theta}_{c,2} $\\
- & - & - &	 - 	&  - 	&     b1.52 &$\hat{V}\left(\times\right) = \frac{n_{s_2}}{n_{s_1}}\bar{\eZ}^{(1)t}_G \hat{\Sigma}_{ \hat{\gamma}_{c,s_2}} \bar{\eZ}^{(1)}_G + (1-\frac{n_{s_2}}{n_{s_1}})\hat{\bar{\eZ}}^{t}_{c,s_1,G}
\hat{\Sigma}_{ \hat{\theta}_{c,s_2}} \hat{\bar{\eZ}}_{c,s_1,G} $\\
\pagebreak
yes & 3p & no &	 part 	&  no 	& analogy & $\hat{Y}_{c,G,synth,3p} = \left(
\bar{Z}_{G}^{(1)}- \hat{\bar{Z}}_{c,s_1,G}^{(1)}\right) \hat{\alpha}_{c,}2 + \hat{\bar{Z}}^t_{c,s_1,G}\hat{\beta}_{c,s_2} $\\
- & - & - &	 - 	&  - 	&    analogy & $ \hat{V}\left(\times\right) = \frac{n_{s_2}}{n_{s_1}} \hat{\bar{Z}}^{(1)t}_{c,s_0,G} \hat{\Sigma}_{ \hat{\alpha}_{c,s_2}} \hat{\bar{Z}}^{(1)}_{c,s_0,G} + (1-\frac{n_{s_2}}{n_{s_1}})\hat{\bar{Z}}^{t}_{c,s_1,G} \hat{\Sigma}_{ \hat{\beta}_{c,s_2}} \hat{\bar{Z}}_{c,s_1,G} $\\
\lightrule
			
yes & 3p & no & 	 part 	&  yes 	& analogy & $ \hat{Y}_{c,G,small,3p} = \hat{Y}_{c,G,synth,3p} + \mRc$\\
- & -  & -  &	 -  	&     -	& analogy & $ \hat{V}\left(\times\right) \approx \hat{V}\left(\hat{Y}_{c,G,synth,3p}\right) + \vRc$\\
\lightrule

yes & 3p & yes &	 part 	&  no 	& analogy & $\hat{\tilde{Y}}_{c,G,ext
synth,3p} = \left( \bar{\eZ}_{G}^{(1)}- \hat{\bar{\eZ}}_{c,s_1,G}^{(1)}\right) \hat{\gamma}_{c,2} + \hat{\bar{\eZ}}^t_{c,s_1,G}\hat{\theta}_{c,2} $\\
- & - & - &	 - 	&  - 	&    analogy & $ \hat{V}\left(\times\right) = \frac{n_{s_2}}{n_{s_1}} \hat{\bar{\eZ}}^{(1)t}_{c,s_0,G} \hat{\Sigma}_{ \hat{\gamma}_{c,s_2}} \hat{\bar{\eZ}}^{(1)}_{c,s_0,G} + (1-\frac{n_{s_2}}{n_{s_1}})\hat{\bar{\eZ}}^{t}_{c,s_1,G} \hat{\Sigma}_{ \hat{\theta}_{c,s_2}} \hat{\bar{\eZ}}_{c,s_1,G}$\\

\strongrule
yes & 3p & no &	 no 	&  no 	& analogy & $\hat{Y}_{G,psynth,3p} = \left( \hat{\bar{Z}}_{c,s_0,G}^{(1)}- \hat{\bar{Z}}_{c,s_1,G}^{(1)}\right) \hat{\alpha}_{c,2} + \hat{\bar{Z}}^t_{c,s_1,G}\hat{\beta}_{c,s_2} $\\
- & - & - &	 - 	&  - 	&    analogy & $ \hat{V}\left(\times\right) = \hat{\alpha}_{c,s_2}^t \hat{\Sigma}_{\hat{\bar{Z}}_{c,s_0,G}^{(1)}} \hat{\alpha}_{c,s_2} + \frac{n_{s_2}}{n_{s_1}} \hat{\bar{Z}}^{(1)t}_{c,s_0,G} \hat{\Sigma}_{ \hat{\alpha}_{c,s_2}} \hat{\bar{Z}}^{(1)}_{c,s_0,G} + (1-\frac{n_{s_2}}{n_{s_1}})\hat{\bar{Z}}^{t}_{c,s_1,G} \hat{\Sigma}_{ \hat{\beta}_{c,s_2}} \hat{\bar{Z}}_{c,s_1,G} $\\
\lightrule
			
yes & 3p & no & 	 no 	&  yes 	& analogy & $ \hat{Y}_{c,G,psmall,3p} = \hat{Y}_{G,psynth,G,3p} + \mRc$\\
- & -  & -  &	 -  	&     -	& analogy & $ \hat{V}\left(\times\right) \approx \hat{V}\left(\hat{\tilde{Y}}_{c,G,psynth,3p}\right) + \vRc$\\
\lightrule

yes & 3p & yes &	 no 	&  no 	& c1.53 & $ \hat{\tilde{Y}}_{c,G,g3reg} = \left( \hat{\bar{\eZ}}_{c,s_0,G}^{(1)}- \hat{\bar{\eZ}}_{c,s_1,G}^{(1)}\right) \hat{\gamma}_{c,2} + \hat{\bar{\eZ}}^t_{c,s_1,G}\hat{\theta}_{c,2}$\\
- & - & - &	 - 	&  - 	&     c1.55 & $\hat{V}\left(\times\right) = \hat{\gamma}_{c,s_2}^t \hat{\Sigma}_{\hat{\bar{\eZ}}_{c,s_0,G}^{(1)}} \hat{\gamma}_{c,s_2} + \frac{n_{s_2}}{n_{s_1}} \hat{\bar{\eZ}}^{(1)t}_{c,s_0,G} \hat{\Sigma}_{ \hat{\gamma}_{c,s_2}} \hat{\bar{\eZ}}^{(1)}_{c,s_0,G} + (1-\frac{n_{s_2}}{n_{s_1}})\hat{\bar{\eZ}}^{t}_{c,s_1,G} \hat{\Sigma}_{ \hat{\theta}_{c,s_2}} \hat{\bar{\eZ}}_{c,s_1,G} $\\
\caption{Predictors for clustered sampling, 
    \emph{cl} denotes clustering (yes/no),
    \emph{s} denotes sampling (2p is two-phase, 3p is three-phase),
    \emph{ext} denotes using the extended estimator (yes/no),
    \emph{exh} denotes exhaustiveness of auxiliary information (yes/no/part, the
    latter meaning partially exhaustive auxiliary information),
    \emph{small} denotes the area estimator. \label{tab:clustered}
}
\end{longtable}
\end{landscape}


