\pagestyle{empty}
\renewcommand{\vR}{\frac{1}{n_{s_2,G}}\hat{V}(\hat{R}_{s_2,G}(x))}
\renewcommand{\mR}{\bar{\hat{R}}_{s_2,G}(x)}
\renewcommand{\vRc}{\frac{1}{n_{s_2,G}}\hat{V}(\hat{R}_{c,s_2,G}(x))}
\renewcommand{\mRc}{\bar{\hat{R}}_{c,s_2,G}(x)}

\begin{landscape}
\begin{longtable}{l l }
    2p & 3p \\\toprule
 $\hat{Y}_{G,synth} = \bar{Z}^t_G\hat{\beta}_{s_2}$ &	 -\\
 $\hat{V}\left(\times\right) = \bar{Z}^t_G \hat{\Sigma}_{ \hat{\beta}_{s_2}} \bar{Z}_G$ &	 -\\
 \lightrule
 $\hat{Y}_{G,small} = \hat{Y}_{G,synth} +\mR$ &	 -\\
 $\hat{V}\left(\times\right) \approx \hat{V}\left(\hat{Y}_{G,synth}\right) + \vR $  & 	 -\\
 \lightrule
 $\hat{\tilde{Y}}_{G,synth} = \bar{\eZ}^t_G\hat{\theta}_{s_2}$ &	 -\\
 $\hat{V}\left(\times\right) = \bar{\eZ}^t_G \hat{\Sigma}_{ \hat{\theta}_{s_2}} \bar{\eZ}_G$ &	 -\\
 \strongrule
 $\hat{Y}_{G,psynth} = \hat{\bar{Z}}^t_{s_1,G}\hat{\beta}_{s_2}$ &	 $\hat{Y}_{G,psynth,3p} = \left( \hat{\bar{Z}}_{s_0,G}^{(1)}- \hat{\bar{Z}}_{s_1,G}^{(1)}\right) \hat{\alpha}_{s_2} + \hat{\bar{Z}}^t_{s_1,G}\hat{\beta}_{s_2}$\\
 $\hat{V}\left(\times\right) = \hat{\bar{Z}}^t_{s_1,G} \hat{\Sigma}_{ \hat{\beta}_{s_2}} \hat{\bar{Z}}_{s_1,G} + \hat{\beta}^t_{s_2} \hat{\Sigma}_{ \hat{\bar{Z}}_{s_1,G}  } \hat{\beta}_{s_2}$ &	 $\hat{V}\left(\times\right) = \hat{\alpha}_{s_2}^t \hat{\Sigma}_{\hat{\bar{Z}}_{s_0,G}^{(1)}} \hat{\alpha}_{s_2} + \frac{n_{s_2}}{n_{s_1}} \hat{\bar{Z}}^{(1)t}_{s_0,G} \hat{\Sigma}_{ \hat{\alpha}_{s_2}} \hat{\bar{Z}}^{(1)}_{s_0,G} + (1-\frac{n_{s_2}}{n_{s_1}})\hat{\bar{Z}}^{t}_{s_1,G} \hat{\Sigma}_{ \hat{\beta}_{s_2}} \hat{\bar{Z}}_{s_1,G} $\\
 \lightrule
 $\hat{Y}_{G,psmall} = \hat{Y}_{G,psynth} + \mR$ &	 $\hat{Y}_{G,psmall,3p} = \hat{Y}_{G,psynth,G,3p} + \mR$\\
 $\hat{V}\left(\times\right) \approx \hat{V}\left(\hat{Y}_{G,synth}\right) + \vR$ &	 $\hat{V}\left(\times\right) \approx \hat{V}\left(\hat{\tilde{Y}}_{G,psynth,3p}\right) + \vR$ \\ 
 \lightrule
 $\hat{\tilde{Y}}_{G,psynth} = \hat{\bar{\eZ}}^t_{s_1,G}\hat{\theta}_{s_2}$ &	 $\hat{\tilde{Y}}_{G,g3reg} = \left( \hat{\bar{\eZ}}_{s_0,G}^{(1)}- \hat{\bar{\eZ}}_{s_1,G}^{(1)}\right) \hat{\gamma}_{s_2} + \hat{\bar{\eZ}}^t_{s_1,G}\hat{\theta}_{s_2}$\\
 $\hat{V}\left(\times\right) = \hat{\bar{\eZ}}^t_{s_1,G} \hat{\Sigma}_{ \hat{\theta}_{s_2}} \hat{\bar{\eZ}}_{s_1,G} + \hat{\theta}^t_{s_2} \hat{\Sigma}_{ \hat{\bar{\eZ}}_{s_1,G}  } \hat{\theta}_{s_2}$ &	 $\hat{V}\left(\times\right) = \hat{\gamma}_{s_2}^t \hat{\Sigma}_{\hat{\bar{\eZ}}_{s_0,G}^{(1)}} \hat{\gamma}_{s_2} + \frac{n_{s_2}}{n_{s_1}} \hat{\bar{\eZ}}^{(1)t}_{s_0,G} \hat{\Sigma}_{ \hat{\gamma}_{s_2}} \hat{\bar{\eZ}}^{(1)}_{s_0,G} + (1-\frac{n_{s_2}}{n_{s_1}})\hat{\bar{\eZ}}^{t}_{s_1,G} \hat{\Sigma}_{ \hat{\theta}_{s_2}} \hat{\bar{\eZ}}_{s_1,G} $\\
 \strongrule
 $\hat{Y}_{psynth,G,greg} = \left( \bar{Z}_G^{(1)}- \hat{\bar{Z}}_{s_1,G}^{(1)}\right) \hat{\alpha}_{s_2} + \hat{\bar{Z}}^t_{s_1,G}\hat{\beta}_{s_2}$&	 $\hat{Y}_{G,synth,3p} = \left( \bar{Z}_{G}^{(1)}- \hat{\bar{Z}}_{s_1,G}^{(1)}\right) \hat{\alpha}_{s_2} + \hat{\bar{Z}}^t_{s_1,G}\hat{\beta}_{s_2}$\\
 $\hat{V}\left(\times\right) = \frac{n_{s_2}}{n_{s_1}}\bar{Z}^{(1)t}_G \hat{\Sigma}_{ \hat{\alpha}_{s_2}} \bar{Z}^{(1)}_G + (1-\frac{n_{s_2}}{n_{s_1}})\hat{\bar{Z}}^{t}_{s_1,G} \hat{\Sigma}_{ \hat{\beta}_{s_2}} \hat{\bar{Z}}_{s_1,G} $ &	 $\hat{V}\left(\times\right) = \frac{n_{s_2}}{n_{s_1}} \hat{\bar{Z}}^{(1)t}_{s_0,G} \hat{\Sigma}_{ \hat{\alpha}_{s_2}} \hat{\bar{Z}}^{(1)}_{s_0,G} + (1-\frac{n_{s_2}}{n_{s_1}})\hat{\bar{Z}}^{t}_{s_1,G} \hat{\Sigma}_{ \hat{\beta}_{s_2}} \hat{\bar{Z}}_{s_1,G} $\\
 \lightrule
 $\hat{Y}_{G,greg} = \hat{Y}_{psynth,G,greg} + \mR$&	 $\hat{Y}_{G,small,3p} = \hat{Y}_{G,synth,3p} + \mR$\\
 $\hat{V}\left(\times\right) \approx \hat{V}\left(\hat{Y}_{psynth,G,greg}\right) + \vR$&	 $\hat{V}\left(\times\right) \approx \hat{V}\left(\hat{Y}_{G,synth,3p}\right) + \vR$ \\
 \lightrule
 $\hat{\tilde{Y}}_{G,greg} = \left( \bar{\eZ}_G^{(1)}- \hat{\bar{\eZ}}_{s_1,G}^{(1)}\right) \hat{\gamma}_{s_2} + \hat{\bar{\eZ}}^t_{s_1,G}\hat{\theta}_{s_2}$&	 $\hat{\tilde{Y}}_{G,ext synth,3p} = \left( \bar{\eZ}_{G}^{(1)}- \hat{\bar{\eZ}}_{s_1,G}^{(1)}\right) \hat{\gamma}_{s_2} + \hat{\bar{\eZ}}^t_{s_1,G}\hat{\theta}_{s_2}$\\
 $\hat{V}\left(\times\right) = \frac{n_{s_2}}{n_{s_1}}\bar{\eZ}^{(1)t}_G \hat{\Sigma}_{ \hat{\gamma}_{s_2}} \bar{\eZ}^{(1)}_G + (1-\frac{n_{s_2}}{n_{s_1}})\hat{\bar{\eZ}}^{t}_{s_1,G} \hat{\Sigma}_{ \hat{\theta}_{s_2}} \hat{\bar{\eZ}}_{s_1,G} $&	 $\hat{V}\left(\times\right) = \frac{n_{s_2}}{n_{s_1}} \hat{\bar{\eZ}}^{(1)t}_{s_0,G} \hat{\Sigma}_{ \hat{\gamma}_{s_2}} \hat{\bar{\eZ}}^{(1)}_{s_0,G} + (1-\frac{n_{s_2}}{n_{s_1}})\hat{\bar{\eZ}}^{t}_{s_1,G} \hat{\Sigma}_{ \hat{\theta}_{s_2}} \hat{\bar{\eZ}}_{s_1,G} $\\
\caption{Predictors for unclustered sampling, columns show predictors and their
    variances for two- and three-phase sampling.
    The three blocks represent exhaustive, non-exhaustive and partially
    exhaustive auxiliary information, in each block the first parts show the
    synthetic, the seonds parts the small and the third part the extended small
    area estimator.
\label{tab:clusteredcols}
}

\end{longtable}
\end{landscape}

\begin{landscape}
\begin{longtable}{l l}
    2p & 3p \\\toprule
 $\hat{Y}_{c,G,synth} = \bar{Z}^t_G\hat{\beta}_{c,s_2}$ &	- \\
 $\hat{V}\left(\times\right) = \bar{Z}^t_G \hat{\Sigma}_{ \hat{\beta}_{s_2}} \bar{Z}_G $&	- \\
 \lightrule
 $ \hat{Y}_{c,G,small} = \hat{Y}_{c,G,synth} + \mRc$&	- \\
 $  \hat{V}(\times) = \hat{V}\left(\hat{Y}_{c,G,synth}\right) + \vRc$ &	- \\
 \lightrule
 $ \hat{\tilde{Y}}_{c,G,synth} = \bar{\eZ}^t_G\hat{\theta}_{c,s_2}$ &	- \\
 $ \hat{V}\left(\times\right) = \bar{\eZ}^t_G \hat{\Sigma}_{ \hat{\theta}_{c,s_2}} \bar{\eZ}_G$ &	- \\
 \strongrule
 $ \hat{Y}_{c,G,psynth} = \hat{\bar{Z}}^{1}_{c,s_1,G} \hat{\beta}_{c,s_2}$ &	 $\hat{Y}_{G,psynth,3p} = \left( \hat{\bar{Z}}_{c,s_0,G}^{(1)}- \hat{\bar{Z}}_{c,s_1,G}^{(1)}\right) \hat{\alpha}_{c,2} + \hat{\bar{Z}}^t_{c,s_1,G}\hat{\beta}_{c,s_2} $\\
 $ \hat{V}(\times) =\hat{\bar{Z}}^t_{c,s_1,G} \hat{\Sigma}_{ \hat{\beta}_{c,s_2}} \hat{\bar{Z}}_{c,s_1,G} + \hat{\beta}^t_{c,s_2} \hat{\Sigma}_{ \hat{\bar{Z}}_{c,s_1,G}  } \hat{\beta}_{c,s_2} $ &	 $ \hat{V}\left(\times\right) = \hat{\alpha}_{c,s_2}^t \hat{\Sigma}_{\hat{\bar{Z}}_{c,s_0,G}^{(1)}} \hat{\alpha}_{c,s_2} + \frac{n_{s_2}}{n_{s_1}} \hat{\bar{Z}}^{(1)t}_{c,s_0,G} \hat{\Sigma}_{ \hat{\alpha}_{c,s_2}} \hat{\bar{Z}}^{(1)}_{c,s_0,G} + (1-\frac{n_{s_2}}{n_{s_1}})\hat{\bar{Z}}^{t}_{c,s_1,G} \hat{\Sigma}_{ \hat{\beta}_{c,s_2}} \hat{\bar{Z}}_{c,s_1,G} $\\
 \lightrule
 $ \hat{Y}_{c,G,psmall} = \hat{Y}_{c,G,psynth} + \mRc$ &	 $ \hat{Y}_{c,G,psmall,3p} = \hat{Y}_{G,psynth,G,3p} + \mRc$\\
 $ \hat{V}(\times) = \hat{V}\left(\hat{Y}_{c,G,psynth}\right) + \vRc$ &	 $ \hat{V}\left(\times\right) \approx \hat{V}\left(\hat{\tilde{Y}}_{c,G,psynth,3p}\right) + \vRc$\\
 \lightrule
 $ \hat{\tilde{Y}}_{c,G,psynth} = \hat{\bar{\eZ}}^t_{c,s_1,G}\hat{\theta}_{c,s_2}$ &	 $ \hat{\tilde{Y}}_{c,G,g3reg} = \left( \hat{\bar{\eZ}}_{c,s_0,G}^{(1)}- \hat{\bar{\eZ}}_{c,s_1,G}^{(1)}\right) \hat{\gamma}_{c,2} + \hat{\bar{\eZ}}^t_{c,s_1,G}\hat{\theta}_{c,2}$\\
 $ \hat{V}\left(\times\right) = \hat{\bar{\eZ}}^t_{c,s_1,G} \hat{\Sigma}_{ \hat{\theta}_{c,s_2}} \hat{\bar{\eZ}}_{c,s_1,G} + \hat{\theta}^t_{c,s_2} \hat{\Sigma}_{ \hat{\bar{\eZ}}_{c,s_1,G}  } \hat{\theta}_{c,s_2}$ & 	 $\hat{V}\left(\times\right) = \hat{\gamma}_{c,s_2}^t \hat{\Sigma}_{\hat{\bar{\eZ}}_{c,s_0,G}^{(1)}} \hat{\gamma}_{c,s_2} + \frac{n_{s_2}}{n_{s_1}} \hat{\bar{\eZ}}^{(1)t}_{c,s_0,G} \hat{\Sigma}_{ \hat{\gamma}_{c,s_2}} \hat{\bar{\eZ}}^{(1)}_{c,s_0,G} + (1-\frac{n_{s_2}}{n_{s_1}})\hat{\bar{\eZ}}^{t}_{c,s_1,G} \hat{\Sigma}_{ \hat{\theta}_{c,s_2}} \hat{\bar{\eZ}}_{c,s_1,G} $\\
 \strongrule
 $\hat{Y}_{c,psynth, G,greg} = \left( \bar{Z}_G^{(1)}- \hat{\bar{Z}}_{c,s_1,G}^{(1)}\right) \hat{\alpha}_{c,2} + \hat{\bar{Z}}^t_{c,s_1,G}\hat{\beta}_{c,s_2}  $&	 $\hat{Y}_{c,G,synth,3p} = \left( \bar{Z}_{G}^{(1)}- \hat{\bar{Z}}_{c,s_1,G}^{(1)}\right) \hat{\alpha}_{c,}2 + \hat{\bar{Z}}^t_{c,s_1,G}\hat{\beta}_{c,s_2} $\\
 $ \hat{V}\left(\times\right) = \frac{n_{s_2}}{n_{s_1}}\bar{Z}^{(1)t}_G \hat{\Sigma}_{ \hat{\alpha}_{c,s_2}} \bar{Z}^{(1)}_G + (1-\frac{n_{s_2}}{n_{s_1}})\hat{\bar{Z}}^{t}_{c,s_1,G} \hat{\Sigma}_{ \hat{\beta}_{c,s_2}} \hat{\bar{Z}}_{c,s_1,G} $&	 $ \hat{V}\left(\times\right) = \frac{n_{s_2}}{n_{s_1}} \hat{\bar{Z}}^{(1)t}_{c,s_0,G} \hat{\Sigma}_{ \hat{\alpha}_{c,s_2}} \hat{\bar{Z}}^{(1)}_{c,s_0,G} + (1-\frac{n_{s_2}}{n_{s_1}})\hat{\bar{Z}}^{t}_{c,s_1,G} \hat{\Sigma}_{ \hat{\beta}_{c,s_2}} \hat{\bar{Z}}_{c,s_1,G} $\\
 \lightrule
 $ \hat{Y}_{c,G,greg} = \hat{Y}_{c,G,psynth} + \mRc $&	 $ \hat{Y}_{c,G,small,3p} = \hat{Y}_{c,G,synth,3p} + \mRc$\\
 $ \hat{V}\left(\times\right)  = \hat{V}\left(\hat{Y}_{c,psynth, G,greg}\right)  + \vRc$&	 $ \hat{V}\left(\times\right) \approx \hat{V}\left(\hat{Y}_{c,G,synth,3p}\right) + \vRc$\\
 \lightrule
 $\hat{\tilde{Y}}_{c,G,greg} = \left( \bar{\eZ}_G^{(1)}- \hat{\bar{\eZ}}_{c,s_1,G}^{(1)}\right) \hat{\gamma}_{c,2} + \hat{\bar{\eZ}}^t_{c,s_1,G}\hat{\theta}_{c,2} $&	 $\hat{\tilde{Y}}_{c,G,ext synth,3p} = \left( \bar{\eZ}_{G}^{(1)}- \hat{\bar{\eZ}}_{c,s_1,G}^{(1)}\right) \hat{\gamma}_{c,2} + \hat{\bar{\eZ}}^t_{c,s_1,G}\hat{\theta}_{c,2} $\\
$\hat{V}\left(\times\right) = \frac{n_{s_2}}{n_{s_1}}\bar{\eZ}^{(1)t}_G \hat{\Sigma}_{ \hat{\gamma}_{c,s_2}} \bar{\eZ}^{(1)}_G + (1-\frac{n_{s_2}}{n_{s_1}})\hat{\bar{\eZ}}^{t}_{c,s_1,G} \hat{\Sigma}_{ \hat{\theta}_{c,s_2}} \hat{\bar{\eZ}}_{c,s_1,G} $&	 $ \hat{V}\left(\times\right) = \frac{n_{s_2}}{n_{s_1}} \hat{\bar{\eZ}}^{(1)t}_{c,s_0,G} \hat{\Sigma}_{ \hat{\gamma}_{c,s_2}} \hat{\bar{\eZ}}^{(1)}_{c,s_0,G} + (1-\frac{n_{s_2}}{n_{s_1}})\hat{\bar{\eZ}}^{t}_{c,s_1,G} \hat{\Sigma}_{ \hat{\theta}_{c,s_2}} \hat{\bar{\eZ}}_{c,s_1,G}$\\
\caption{Predictors for clustered sampling, columns show predictors and their
    variances for two- and three-phase sampling.
    The three blocks represent exhaustive, non-exhaustive and partially
    exhaustive auxiliary information, in each block the first parts show the
    synthetic, the seonds parts the small and the third part the extended small
    area estimator.
\label{tab:unclusteredcols}
}
	
\end{longtable}
\end{landscape}
