%% here goes the title
%%
%% here goes the description. It consists of a paragraph ended by  
%% an in-comment blank line.
%%
%% Author: Dominik Cullmann, <dominik.cullmann@forst.bwl.de>
%% Version: $Id: fc3ae7ba7f23c3a99524e7c80a51c984b7c284b6 $

\documentclass[twoside]{article}
\usepackage{xfrac}
\usepackage{booktabs}
\usepackage{longtable}            
\usepackage{pdflscape}
\usepackage{timestamp}
\usepackage{svn} %% Ich arbeite mit GIT, aber das svn Packages macht einfache Ids
\usepackage{fancyhdr}
\usepackage{lastpage}
\SVN $Id: fc3ae7ba7f23c3a99524e7c80a51c984b7c284b6 $
%\input{/home/nik/work/latex/custom/packages.tex}
%\input{./custom/packages.tex}
%\input{/home/nik/work/latex/custom/definitions.tex}
%\input{./custom/definitions.tex}
%\input{/home/nik/work/latex/custom/commands.tex}
%\input{./custom/commands.tex}
%\input{/home/nik/work/latex/custom/preamble.tex}
%\input{./custom/preamble.tex}
\fancyfoot{}
\fancyhead{}
\fancyhead[LE,RO]{\SVNId}
\fancyfoot[LO,RE]{\jobname{}.tex, \TeX{}ed \timestamp}
\fancyfoot[RO,LE]{\thepage{} of \pageref{LastPage}}
\pagestyle{fancy}
\begin{document}
\title{Mandallaz' Extended Small Area Estimators}
\author{Dominik Cullmann}
\maketitle
\thispagestyle{fancy}

\providecommand{\eZ}{\mathcal{Z}}
\providecommand{\strongrule}{\midrule[2pt]}
\providecommand{\lightrule}{\midrule[0.4pt]}

\paragraph{Superscripts}
For partially exhaustive auxiliary information, 
Mandallaz (\cite[p.~1023]{Man13b}, \cite[p.~383f]{Man13c} defines 
$Z^t(x) = Z^{(1)t}(x)+Z^{(2)t}(x)$ 
whereas Hill \cite[p.~4 and p.~18]{hill2017} defines 
$Z^t(x) = Z^{(0)t}(x)+Z^{(1)t}(x)$.
I will stick with Mandallaz' notation, changing $Z^{(0)t}(x)$ to $Z^{(1)t}(x)$
in Hill's formulae!

\paragraph{Indicies}
Mandallaz and Hill inconsistently uses the indices $_2$ and $_{s_2}$,
they really both denote the same: the set
$s_2$.
For the sets $s_0$ and $s_1$ they consistsently use $_0$ and $_1$.
I have change all set indices to $s_{[012]}$.



Hill uses $\bar{Z}_{0,G}^{(1)}$ (and $\bar{Z}_{0}^{(1)}$ which
(\cite[p.~18]{hill2017}) is the exact mean). So I do drop the index,
which is misleadingly refering to some set (and I do so for
$\bar{\eZ}_{0,G}^{(1)}$).


Mandallaz uses $\bar{\hat{R}}_{2,G}$ when calculating the variance of the
residuals in G, for example in a2.26, where  $\bar{\hat{R}}_{2,G}$ is clearly
$\bar{\hat{R}}(x)$ while summing over $s_2$ and $G$. I use the latter form.

\paragraph{References}
I reference \cite{Man12a.e} as a1,
\cite{Man13a} as a2,
\cite{Man13b.e} as b1,
\cite{Man13b} as b2,
\cite{Man13c.e} as c1,
\cite{Man13c} as c2 and
\cite{hill2017} as h.




\paragraph{Estimators}
In tables~\ref{tab:unclustered}  and \ref{tab:clustered} in the first block
there are always the synthetic,
the small area and Mandallaz' extended estimator for different kinds of auxiliary information:
exhaustive, non-exhaustive, partially exhaustive.
In the second block there's the estimators for
three-phase partially exhaustive,
three-phase non-exhaustive
.
Table~\ref{tab:clustered} gives the clustered versions of the estimators in
table~\ref{tab:unclustered}.

Tables~\ref{tab:clusteredcols} and \ref{tab:unclusteredcols} give the same
information in a more compact way, I have replaced
the empirical mean and variance of the Residuals in G for clustered
sampling,
$$\frac{\sum_{x\in s_2,G}{M(x)\hat{R}_c(x)}}{\sum_{x\in s_2,G}{M(x)}}$$
and
$$\frac{1}{n_{s_2,G}-1} \sum_{x\in
s_2,G}{\left(\frac{M(x)}{\bar{M}(x)}\right)^2 (\hat{R}_c(x)
-\bar{\hat{R}}_c(x))^2},$$
by their shorter notations
$\bar{\hat{R}}_{c,s_2,G}(x)$ and 
$\hat{V}(\hat{R}_{c,s_2,G}(x))$
and likewise for unclustered sampling.

Looking at their third blocks (partially exhaustive auxiliary information), 
we see that
the estimators and variances are identical for two- and three-phase sampling.
Yet partially exhaustive auxiliary information is what \cite[p.~22]{hill2017}
uses. To me it seems as useless as exhaustive auxiliary information in
three-phase, which boils down to two-phase with more observations!

{
    \fontsize{8}{11}\selectfont
    \input{unclustered.tex}
    \input{clustered.tex}
\input{cuc.tex}
}

\bibliographystyle{plain}
\bibliography{bib}
\end{document}
