\providecommand{\mR}{\frac{1}{n_{s_2,G}}\sum_{x\in s_2,G}{\hat{R}(x)}}
\providecommand{\vR}{\frac{1}{n_{s_2,G}}\frac{1}{n_{s_2,G}-1} \sum_{x\in s_2,G}{\left(\hat{R}(x) -\bar{\hat{R}}(x) \right)^2}}
\begin{landscape}
\begin{longtable}{l l l l l r l}
cl & s & ext &	 exh 	&  small 	&  ref & formula\\ \toprule
\endhead
			
no & 2p & no &	 yes 	&  no 	& a2.18 & $\hat{Y}_{G,synth} = \bar{Z}^t_G\hat{\beta}_{s_2}$ \\
- & - & - &	 - 	&  - 	& a2.19 & $\hat{V}\left(\times\right) = \bar{Z}^t_G \hat{\Sigma}_{ \hat{\beta}_{s_2}} \bar{Z}_G$ \\
			
\lightrule
no & 2p & no &	 yes 	&  yes 	& a2.20 & $\hat{Y}_{G,small} = \hat{Y}_{G,synth} +\mR$ \\
- & - & - &	 -  	&  -	& a2.21 & $\hat{V}\left(\times\right) \approx \hat{V}\left(\hat{Y}_{G,synth}\right) + \vR $ \\ 
\lightrule
no & 2p & yes &	 yes 	&  no 	& a2.31 & $\hat{\tilde{Y}}_{G,synth} = \bar{\eZ}^t_G\hat{\theta}_{s_2}$ \\
- & - & - 	& - 	&  - 	& a2.33 & $\hat{V}\left(\times\right) = \bar{\eZ}^t_G \hat{\Sigma}_{ \hat{\theta}_{s_2}} \bar{\eZ}_G$ \\
\strongrule
			

no & 2p & no &	 no 	&  no 	& a2.22 & $\hat{Y}_{G,psynth} = \hat{\bar{Z}}^t_{s_1,G}\hat{\beta}_{s_2}$ \\
- & - & - &	 - 	&  - 	& a2.23 & $\hat{V}\left(\times\right) = \hat{\bar{Z}}^t_{s_1,G} \hat{\Sigma}_{ \hat{\beta}_{s_2}} \hat{\bar{Z}}_{s_1,G} + \hat{\beta}^t_{s_2} \hat{\Sigma}_{ \hat{\bar{Z}}_{s_1,G}  } \hat{\beta}_{s_2}$ \\
			
\lightrule
no & 2p & no & 	 no 	&  yes 	& a2.25 & $\hat{Y}_{G,psmall} = \hat{Y}_{G,psynth} + \mR$ \\
- & -  & -  &	 -  	&     -	& a2.26 & $\hat{V}\left(\times\right) \approx \hat{V}\left(\hat{Y}_{G,synth}\right) + \vR$ \\
\lightrule
no & 2p & yes &	 no 	&  no 	& a2.35 & $\hat{\tilde{Y}}_{G,psynth} = \hat{\bar{\eZ}}^t_{s_1,G}\hat{\theta}_{s_2}$ \\
- & - & - 	& - 	&  - 	&  a2.36 & $\hat{V}\left(\times\right) = \hat{\bar{\eZ}}^t_{s_1,G} \hat{\Sigma}_{ \hat{\theta}_{s_2}} \hat{\bar{\eZ}}_{s_1,G} + \hat{\theta}^t_{s_2} \hat{\Sigma}_{ \hat{\bar{\eZ}}_{s_1,G}  } \hat{\theta}_{s_2}$ \\
			
\strongrule
			
no & 2p & no &	 part 	&  no 	& b2.34 & $\hat{Y}_{psynth,G,greg} = \left( \bar{Z}_G^{(1)}- \hat{\bar{Z}}_{s_1,G}^{(1)}\right) \hat{\alpha}_{s_2} + \hat{\bar{Z}}^t_{s_1,G}\hat{\beta}_{s_2}$\\
- & - & - &	 - 	&  - 	&     b2.35 & $\hat{V}\left(\times\right) = \frac{n_{s_2}}{n_{s_1}}\bar{Z}^{(1)t}_G \hat{\Sigma}_{ \hat{\alpha}_{s_2}} \bar{Z}^{(1)}_G + (1-\frac{n_{s_2}}{n_{s_1}})\hat{\bar{Z}}^{t}_{s_1,G} \hat{\Sigma}_{ \hat{\beta}_{s_2}} \hat{\bar{Z}}_{s_1,G} $ \\
\lightrule
			
no & 2p & no & 	 part 	&  yes 	& b2.24 & $\hat{Y}_{G,greg} = \hat{Y}_{psynth,G,greg} + \sum_{x\in s_2,G}{\hat{R}(x)}$\\
- & -  & -  &	 -  	&     -	& b2.23 & $\hat{V}\left(\times\right) \approx \hat{V}\left(\hat{Y}_{psynth,G,greg}\right) + \frac{1}{n_{s_2,G}}\frac{1}{n_{s_2,G}-1} \sum_{x\in s_2,G}{ \left(\hat{R}(x) -\bar{\hat{R}}_{s_2,G} \right)^2}$\\
\lightrule

no & 2p & yes &	 part 	&  no 	& b2.30 & $\hat{\tilde{Y}}_{G,greg} = \left( \bar{\eZ}_G^{(1)}- \hat{\bar{\eZ}}_{s_1,G}^{(1)}\right) \hat{\gamma}_{s_2} + \hat{\bar{\eZ}}^t_{s_1,G}\hat{\theta}_{s_2}$\\
- & - & - &	 - 	&  - 	&     b2.31 & $\hat{V}\left(\times\right) = \frac{n_{s_2}}{n_{s_1}}\bar{\eZ}^{(1)t}_G \hat{\Sigma}_{ \hat{\gamma}_{s_2}} \bar{\eZ}^{(1)}_G + (1-\frac{n_{s_2}}{n_{s_1}})\hat{\bar{\eZ}}^{t}_{s_1,G} \hat{\Sigma}_{ \hat{\theta}_{s_2}} \hat{\bar{\eZ}}_{s_1,G} $\\


\pagebreak
no & 3p & no &	 part 	&  no 	& h.26a & $\hat{Y}_{G,synth,3p} = \left( \bar{Z}_{G}^{(1)}- \hat{\bar{Z}}_{s_1,G}^{(1)}\right) \hat{\alpha}_{s_2} + \hat{\bar{Z}}^t_{s_1,G}\hat{\beta}_{s_2}$\\
- & - & - &	 - 	&  - 	&    h.26c & $\hat{V}\left(\times\right) = \frac{n_{s_2}}{n_{s_1}} \hat{\bar{Z}}^{(1)t}_{s_0,G} \hat{\Sigma}_{ \hat{\alpha}_{s_2}} \hat{\bar{Z}}^{(1)}_{s_0,G} + (1-\frac{n_{s_2}}{n_{s_1}})\hat{\bar{Z}}^{t}_{s_1,G} \hat{\Sigma}_{ \hat{\beta}_{s_2}} \hat{\bar{Z}}_{s_1,G} $\\
\lightrule
			
no & 3p & no & 	 part 	&  yes 	& h.22a & $\hat{Y}_{G,small,3p} = \hat{Y}_{G,synth,3p} + \mR$\\
- & -  & -  &	 -  	&     -	& h.23a & $\hat{V}\left(\times\right) \approx \hat{V}\left(\hat{Y}_{G,synth,3p}\right) + \vR$ \\
\lightrule

no & 3p & yes &	 part 	&  no 	& h.26a ext & $\hat{\tilde{Y}}_{G,ext synth,3p} = \left( \bar{\eZ}_{G}^{(1)}- \hat{\bar{\eZ}}_{s_1,G}^{(1)}\right) \hat{\gamma}_{s_2} + \hat{\bar{\eZ}}^t_{s_1,G}\hat{\theta}_{s_2}$\\
- & - & - &	 - 	&  - 	&    h.26c ext  & $\hat{V}\left(\times\right) = \frac{n_{s_2}}{n_{s_1}} \hat{\bar{\eZ}}^{(1)t}_{s_0,G} \hat{\Sigma}_{ \hat{\gamma}_{s_2}} \hat{\bar{\eZ}}^{(1)}_{s_0,G} + (1-\frac{n_{s_2}}{n_{s_1}})\hat{\bar{\eZ}}^{t}_{s_1,G} \hat{\Sigma}_{ \hat{\theta}_{s_2}} \hat{\bar{\eZ}}_{s_1,G} $\\

\strongrule
no & 3p & no &	 no 	&  no 	& h.26b & $\hat{Y}_{G,psynth,3p} = \left( \hat{\bar{Z}}_{s_0,G}^{(1)}- \hat{\bar{Z}}_{s_1,G}^{(1)}\right) \hat{\alpha}_{s_2} + \hat{\bar{Z}}^t_{s_1,G}\hat{\beta}_{s_2}$\\
- & - & - &	 - 	&  - 	&    h.26d & $\hat{V}\left(\times\right) = \hat{\alpha}_{s_2}^t \hat{\Sigma}_{\hat{\bar{Z}}_{s_0,G}^{(1)}} \hat{\alpha}_{s_2} + \frac{n_{s_2}}{n_{s_1}} \hat{\bar{Z}}^{(1)t}_{s_0,G} \hat{\Sigma}_{ \hat{\alpha}_{s_2}} \hat{\bar{Z}}^{(1)}_{s_0,G} + (1-\frac{n_{s_2}}{n_{s_1}})\hat{\bar{Z}}^{t}_{s_1,G} \hat{\Sigma}_{ \hat{\beta}_{s_2}} \hat{\bar{Z}}_{s_1,G} $\\
\lightrule
			
no & 3p & no & 	 no 	&  yes 	& h.22b & $\hat{Y}_{G,psmall,3p} = \hat{Y}_{G,psynth,G,3p} + \mR$\\
-- & -  & -  &   -      &     - & h.23b & $\hat{V}\left(\times\right) \approx \hat{V}\left(\hat{\tilde{Y}}_{G,psynth,3p}\right) + \vR$ \\ 

\lightrule
no & 3p & yes &	 no 	&  no 	& c2.23 & $\hat{\tilde{Y}}_{G,g3reg} = \left( \hat{\bar{\eZ}}_{s_0,G}^{(1)}- \hat{\bar{\eZ}}_{s_1,G}^{(1)}\right) \hat{\gamma}_{s_2} + \hat{\bar{\eZ}}^t_{s_1,G}\hat{\theta}_{s_2}$\\
- & - & - &	 - 	&  - 	&     c2.24 & $\hat{V}\left(\times\right) = \hat{\gamma}_{s_2}^t \hat{\Sigma}_{\hat{\bar{\eZ}}_{s_0,G}^{(1)}} \hat{\gamma}_{s_2} + \frac{n_{s_2}}{n_{s_1}} \hat{\bar{\eZ}}^{(1)t}_{s_0,G} \hat{\Sigma}_{ \hat{\gamma}_{s_2}} \hat{\bar{\eZ}}^{(1)}_{s_0,G} + (1-\frac{n_{s_2}}{n_{s_1}})\hat{\bar{\eZ}}^{t}_{s_1,G} \hat{\Sigma}_{ \hat{\theta}_{s_2}} \hat{\bar{\eZ}}_{s_1,G} $\\
\caption{Predictors for unclustered sampling, 
    \emph{cl} denotes clustering (yes/no),
    \emph{s} denotes sampling (2p is two-phase, 3p is three-phase),
    \emph{ext} denotes using the extended estimator (yes/no),
    \emph{exh} denotes exhaustiveness of auxiliary information (yes/no/part, the
    latter meaning partially exhaustive auxiliary information),
    \emph{small} denotes the area estimator. \label{tab:unclustered}
}
\end{longtable}
\end{landscape}

